<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les valises</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css">
    <style>
        .tab-content {
            border: 1px solid #dbdbdb;
            display: none;
            margin-top: -25px;
            padding: 1rem;
        }
        .tab-content.active {
            display: block;
        }
        .select, .input {
            color: black;
        }
        .notification {
            margin-top: -100px;
            transition: all 1s;
            position: absolute;
            z-index:7;
            width: 100%;
        }
        .notification.active {
            margin-top: 134px;
        }
        .todo {
            cursor: pointer;
            background-color: silver;
        }
        .todo:hover {
            opacity: .8;
        }
        .drag-active {
            background-color: red;
        }
    </style>
    <script defer src="pierre.js"></script>
</head>
<body>
    <div class="page container content">
        <div class="notification is-danger">
            <button class="delete"></button>
            Objet supprimé !
          </div>
        <header class="hero is-primary">
            <div class="hero-body">
                <h1 class="title is-primary">Je mets dans ma valise</h1>
                <form action="" class="form">
                    <div class="columns">
                        <div class="column is-three-quarters">
                            <label for="" class="label">Objet</label>
                            <div class="control">
                                <input type="text" name="label" class="input objet">
                            </div>
                        </div>
                        <div class="column is-one-quarter">
                            <label for="" class="label">Valise</label>
                            <div class="select">
                                <select name="valise" id="" class="valise">
                                    
                                </select>
                            </div>
                        </div>
                    </div><!-- .columns-->
                    <button class="button">Ajouter</button>
                </form>
            </div>
        </header>
        <main class="section">
            <h2 class="title">État</h2>
            <!-- tabstitle -->
            <div class="tabs is-boxed">
                <ul>
                  
                </ul>
             </div>
             <!-- end tabstitle -->
             <!-- tabscontent -->
             <!-- tabcontent 1 -->
            <div class="tabs-contents">
                
            </div><!--end tabs-contents-->
        </main>
        <footer class="footer hero"><p class="content has-text-centered">© P. Charlier - 2024</p></footer>
    </div>
</body>
</html>